<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Documentation</title>
  <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-messaging.js"></script>

    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyBeB9yH7AiUd1S-13m2zj0htoY7hNabzrg",
        authDomain: "neukart.firebaseapp.com",
        databaseURL: "https://neukart-default-rtdb.firebaseio.com",
        projectId: "neukart",
        storageBucket: "neukart.appspot.com",
        messagingSenderId: "727307697362",
        appId: "1:727307697362:web:2144056db3bfd0cf8a410b",
        measurementId: "G-MW9VTCBNJQ"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    
      const messaging = firebase.messaging();
      console.log(messaging.getToken())
      messaging.getToken({ vapidKey: 'BHNrwLRS0cbeEqhePd4lyA1xmyIx1YDsFxIB21CUC5IDROXjBTTh8jKxXz2uMotCI_E-ZaGEHHad46wKuU531dY' }).then((currentToken) => {
      if (currentToken) {
        
        console.log(currentToken)
      } else {
        console.log('No registration token available. Request permission to generate one.');
     
      }
    }).catch((err) => {
      console.log('An error occurred while retrieving token. ', err);
    });
    
    
      messaging
       .requestPermission()
       .then(function () {
         console.log("Notification permission granted.");
         return messaging.getToken()
       })
       .catch(function (err) {
       console.log("Unable to get permission to notify.", err);
     });
    
    
      messaging.onMessage((payload) => {
      console.log('Message received. ', payload);
     
    });
    
    
    
    </script>
</head>
<body>

</body>
</html>